<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_image_arrow"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/list_item_date_text"
        style="@style/ListTextView.Default"/>

    <TextView
        android:id="@+id/list_item_weight_text"
        style="@style/ListTextView.Default"/>

    <TextView
        android:id="@+id/list_item_delta_text"
        style="@style/ListTextView.Default"/>

</LinearLayout>