<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/stat_list_item_date"
        style="@style/ListTextView.Default"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stat_list_item_min_weight"
        style="@style/ListTextView.Default"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stat_list_item_avg_weight"
        style="@style/ListTextView.Default"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stat_list_item_max_weight"
        style="@style/ListTextView.Default"
        android:layout_weight="1"/>
</LinearLayout>
